# FCDiceBotCCVer

./: .editorconfig  .gitattributes  .gitignore  AUDIT_REPORT.md  FChatDicebot.sln  FIX_SPEC.md
FChatDicebot/: .gitignore  App.config  BotMain.cs  (+21 more)
FChatDicebot.Tests/: FChatDicebot.Tests.csproj
FChatDicebot.Tests/Builders/: Interactionbuilder.cs  Profilebuilder.cs
FChatDicebot.Tests/Fixtures/: Testdatabasefixture.cs
FChatDicebot.Tests/Integration/: Pledgeflowtests.cs  Titlesystemtests.cs
FChatDicebot.Tests/Unit/: Bondprocessortests.cs  Boobhatprocessortests.cs  Botcommandcontrollercommandloadingtests.cs  Botcommandcontrollerinteractiontypetests.cs  Botmessagetests.cs  Breakautohealtests.cs  Breakprocessortests.cs  Breakstatuscontributortests.cs  Breedprocessortests.cs  Chateaubirthtests.cs  Chateaubondtreetests.cs  Chateaubusinesstests.cs  Chateaucleansetests.cs  Chateaucurrencytests.cs  Chateaudetoxtests.cs  Chateaudossiertests.cs  Chateaufeedbacklisttests.cs  Chateaupurgetests.cs  Chateauresttests.cs  Chateauselltests.cs  Chateaustatisticstests.cs  Chateauwashtests.cs  Climaxforprocessortests.cs  ConsentWarningTextTests.cs  Consumeprocessortests.cs  Corruptionprocessortests.cs  Corruptionstatuscontributortests.cs  Cuddleprocessortests.cs  Curseprocessortests.cs  Cursestatuscontributortests.cs  Doseprocessortests.cs  Dosestatuscontributortests.cs  Dutyconditionalsupporttests.cs  Employprocessortests.cs  Entitleprocessortests.cs  Feedprocessortests.cs  Getinteractiondescriptiontests.cs  Gettypecounttests.cs  Goldenprocessortests.cs  Groupachievementtitletests.cs  (+42 more)
(+731 files in other folders)
